<ENTRY>
{
 "session": {
  "name": "v++_link_alveo_hls4ml",
  "pid": "0",
  "uuid": "2fab1b24-098a-49e6-86cd-4d28e02fd3e6",
  "description": "",
  "timestamp": "0",
  "outputFiles": [
   {
    "type": "JSON",
    "mode": "CLIENT_ONLY",
    "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/.tlog/v++_link_alveo_hls4ml.xtl",
    "continuous": true
   },
   {
    "type": "JSON",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xclbin.link_summary",
    "continuous": true
   },
   {
    "type": "BINARY_PROTOBUF",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xclbin.link_summary.pb",
    "continuous": true
   }
  ]
 },
 "thisFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 19 17:06:28 2022",
 "timestampMillis": "1652951188898",
 "buildStep": {
  "cmdId": "c82109ef-c728-4d97-a667-8b76392085d2",
  "name": "v++",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform xilinx_u50_xdma_201920_1 --save-temps -g --temp_dir ./build_dir.sw_emu.xilinx_u50_xdma_201920_1 -l -obuild_dir.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xclbin _x.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xo --config config.ini --kernel_frequency 200 ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u50_xdma_201920_1",
   "--save-temps",
   "-g",
   "--temp_dir",
   "./build_dir.sw_emu.xilinx_u50_xdma_201920_1",
   "-l",
   "-obuild_dir.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xclbin",
   "_x.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xo",
   "--config",
   "config.ini",
   "--kernel_frequency",
   "200"
  ],
  "iniFiles": [
   {
    "path": "/home/YL_HUANG/5_13/hls4ml_ours/config.ini",
    "content": "[advanced]\nprop=solution.hls_pre_tcl=./config.tcl\nprop=kernel.alveo_hls4ml.kernel_flags=-std=c++11\n\n#[connectivity]\n#nk=\u003ckernel name\u003e:\u003cnumber\u003e:\u003ccu_name\u003e.\u003ccu_name\u003e...\n#nk=alveo_hls4ml:1:alveo_hls4ml_1\n#nk=alveo_hls4ml:2:alveo_hls4ml_0.alveo_hls4ml_1\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003cbank name\u003e \n#sp=alveo_hls4ml_0.m_axi_gmem:bank0\n#sp=alveo_hls4ml_1.m_axi_gmem:bank1\n#slr=\u003ccompute_unit_name\u003e:\u003cslr_ID\u003e\n#slr=alveo_hls4ml_0:SLR0\n#slr=alveo_hls4ml_1:SLR1\n"
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:28 2022",
 "timestampMillis": "1652951188899",
 "status": {
  "cmdId": "c82109ef-c728-4d97-a667-8b76392085d2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu May 19 17:06:36 2022",
 "timestampMillis": "1652951196089",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_xdma_201920_1.xpfm",
  "hardwareDsa": "xilinx_u50_xdma_201920_1.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_xdma_201920_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "alveo_hls4ml",
    "file": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "alveo_hls4ml",
     "file": "/home/YL_HUANG/5_13/hls4ml_ours/_x.sw_emu.xilinx_u50_xdma_201920_1/alveo_hls4ml.xo",
     "reports": []
    },
    "sources": [
     "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/xo/alveo_hls4ml/alveo_hls4ml/cpu_sources/myproject.cpp",
     "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/xo/alveo_hls4ml/alveo_hls4ml/cpu_sources/alveo_hls4ml.cpp"
    ],
    "cuNames": [
     "alveo_hls4ml_1"
    ]
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:36 2022",
 "timestampMillis": "1652951196095",
 "buildStep": {
  "cmdId": "3d67efb3-9779-440d-945c-a1151b95f449",
  "name": "regiongen",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_regiongen.log",
  "commandLine": "/opt/Xilinx/Vitis/2019.2/bin/../runtime/bin/regiongen_new -v -m /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:36 2022",
 "timestampMillis": "1652951196096",
 "status": {
  "cmdId": "3d67efb3-9779-440d-945c-a1151b95f449",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:37 2022",
 "timestampMillis": "1652951197220",
 "status": {
  "cmdId": "3d67efb3-9779-440d-945c-a1151b95f449",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:37 2022",
 "timestampMillis": "1652951197222",
 "buildStep": {
  "cmdId": "7a487d7a-6d72-4bc8-83bb-b9e4d35a423f",
  "name": "gcc",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/alveo_hls4ml_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vivado/2019.2/bin/../include -I /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl -std=c++11 -g -D MYPROJ=myproject -D IS_DENSE -I /home/YL_HUANG/5_13/hls4ml_ours/src -I /home/YL_HUANG/5_13/hls4ml_ours/src -I /home/YL_HUANG/5_13/hls4ml_ours/src/weights -I /home/YL_HUANG/5_13/hls4ml_ours/src/nnet_utils -std=c++11 -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/myproject.o -MP -MF obj/myproject.Cd /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/xo/alveo_hls4ml/alveo_hls4ml/cpu_sources/myproject.cpp -o obj/myproject.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl",
   "-std=c++11",
   "-g",
   "-D",
   "MYPROJ=myproject",
   "-D",
   "IS_DENSE",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src/weights",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src/nnet_utils",
   "-std=c++11",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/myproject.o",
   "-MP",
   "-MF",
   "obj/myproject.Cd",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/xo/alveo_hls4ml/alveo_hls4ml/cpu_sources/myproject.cpp",
   "-o",
   "obj/myproject.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:37 2022",
 "timestampMillis": "1652951197222",
 "status": {
  "cmdId": "7a487d7a-6d72-4bc8-83bb-b9e4d35a423f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:40 2022",
 "timestampMillis": "1652951200461",
 "status": {
  "cmdId": "7a487d7a-6d72-4bc8-83bb-b9e4d35a423f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:40 2022",
 "timestampMillis": "1652951200461",
 "buildStep": {
  "cmdId": "aa915346-0521-443b-8328-1c984dc112ef",
  "name": "gcc",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/alveo_hls4ml_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vivado/2019.2/bin/../include -I /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl -std=c++11 -g -D MYPROJ=myproject -D IS_DENSE -I /home/YL_HUANG/5_13/hls4ml_ours/src -I /home/YL_HUANG/5_13/hls4ml_ours/src -I /home/YL_HUANG/5_13/hls4ml_ours/src/weights -I /home/YL_HUANG/5_13/hls4ml_ours/src/nnet_utils -std=c++11 -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/alveo_hls4ml.o -MP -MF obj/alveo_hls4ml.Cd /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/xo/alveo_hls4ml/alveo_hls4ml/cpu_sources/alveo_hls4ml.cpp -o obj/alveo_hls4ml.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl",
   "-std=c++11",
   "-g",
   "-D",
   "MYPROJ=myproject",
   "-D",
   "IS_DENSE",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src/weights",
   "-I",
   "/home/YL_HUANG/5_13/hls4ml_ours/src/nnet_utils",
   "-std=c++11",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/alveo_hls4ml.o",
   "-MP",
   "-MF",
   "obj/alveo_hls4ml.Cd",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/xo/alveo_hls4ml/alveo_hls4ml/cpu_sources/alveo_hls4ml.cpp",
   "-o",
   "obj/alveo_hls4ml.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:40 2022",
 "timestampMillis": "1652951200462",
 "status": {
  "cmdId": "aa915346-0521-443b-8328-1c984dc112ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:41 2022",
 "timestampMillis": "1652951201729",
 "status": {
  "cmdId": "aa915346-0521-443b-8328-1c984dc112ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:41 2022",
 "timestampMillis": "1652951201729",
 "buildStep": {
  "cmdId": "63e3aa95-1ed0-46dd-a55d-7db64731489b",
  "name": "ar",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/alveo_hls4ml_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/alveo_hls4ml.csim_cu.a /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/obj/myproject.o /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/obj/alveo_hls4ml.o",
  "args": [
   "-cr",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/alveo_hls4ml.csim_cu.a",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/obj/myproject.o",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml/obj/alveo_hls4ml.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:41 2022",
 "timestampMillis": "1652951201730",
 "status": {
  "cmdId": "63e3aa95-1ed0-46dd-a55d-7db64731489b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:41 2022",
 "timestampMillis": "1652951201741",
 "status": {
  "cmdId": "63e3aa95-1ed0-46dd-a55d-7db64731489b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:41 2022",
 "timestampMillis": "1652951201742",
 "buildStep": {
  "cmdId": "2e647fe5-bba6-46f4-ac28-7b92c31e3df8",
  "name": "g++",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_xcl_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /opt/Xilinx/Vivado/2019.2/bin/../include -I /opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../data/emulation/include -I /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../data/emulation/include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:41 2022",
 "timestampMillis": "1652951201743",
 "status": {
  "cmdId": "2e647fe5-bba6-46f4-ac28-7b92c31e3df8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202780",
 "status": {
  "cmdId": "2e647fe5-bba6-46f4-ac28-7b92c31e3df8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202780",
 "buildStep": {
  "cmdId": "1739dd52-8285-426e-a397-8956aaf69e9c",
  "name": "g++",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,alveo_hls4ml.so -o alveo_hls4ml.so alveo_hls4ml/alveo_hls4ml.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/Xilinx/Vivado/2019.2/bin/../lib/lnx64.o -lhlsmathsim -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0 -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,alveo_hls4ml.so",
   "-o",
   "alveo_hls4ml.so",
   "alveo_hls4ml/alveo_hls4ml.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202781",
 "status": {
  "cmdId": "1739dd52-8285-426e-a397-8956aaf69e9c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202884",
 "status": {
  "cmdId": "1739dd52-8285-426e-a397-8956aaf69e9c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202885",
 "report": {
  "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202887",
 "buildStep": {
  "cmdId": "f5947b3d-3310-4c00-9a9d-274833a4ae94",
  "name": "xclbinutil",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_xclbinutil.log",
  "commandLine": "/opt/xilinx/xrt/bin/xclbinutil --add-section BITSTREAM:RAW:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.so --force --key-value SYS:mode:sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_xml.rtd --add-section BUILD_METADATA:JSON:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.so",
   "--force",
   "--key-value",
   "SYS:mode:sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202888",
 "status": {
  "cmdId": "f5947b3d-3310-4c00-9a9d-274833a4ae94",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202950",
 "status": {
  "cmdId": "f5947b3d-3310-4c00-9a9d-274833a4ae94",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202950",
 "buildStep": {
  "cmdId": "57677165-9f88-48ca-a8c8-74529a855333",
  "name": "xclbinutil",
  "logFile": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xclbin.info",
  "commandLine": "/opt/xilinx/xrt/bin/xclbinutil --quiet --info --input /home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/link/int/alveo_hls4ml.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:42 2022",
 "timestampMillis": "1652951202951",
 "status": {
  "cmdId": "57677165-9f88-48ca-a8c8-74529a855333",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:43 2022",
 "timestampMillis": "1652951203023",
 "status": {
  "cmdId": "57677165-9f88-48ca-a8c8-74529a855333",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 19 17:06:43 2022",
 "timestampMillis": "1652951203085",
 "report": {
  "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/reports/link/v++_link_alveo_hls4ml_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 19 17:06:43 2022",
 "timestampMillis": "1652951203085",
 "report": {
  "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/v++_link_alveo_hls4ml_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 19 17:06:43 2022",
 "timestampMillis": "1652951203088",
 "report": {
  "path": "/home/YL_HUANG/5_13/hls4ml_ours/build_dir.sw_emu.xilinx_u50_xdma_201920_1/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 19 17:06:43 2022",
 "timestampMillis": "1652951203088",
 "status": {
  "cmdId": "c82109ef-c728-4d97-a667-8b76392085d2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
